.container {
  max-width: 480px;
  margin: 0 auto;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
}

.carouselWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 4/3;
}

.badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: white;
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contentWrapper {
  padding: 16px;
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.propertyInfo {
  flex: 1;
  padding-right: 16px;
}

.propertyTitle,
.price,
.propertySubtitle {
  font-size: 25px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(37, 43, 92, 1);
}
.price {
  text-align: right;
}
.propertySubtitle {
  margin-top: 1rem;
  font-size: 20px;
}
.mapPin {
  background-color: rgba(255, 117, 4, 0.2);
  min-width: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.locationWrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  padding: 10px 0;
}

.locationText {
  font-size: 13px;
  line-height: 1.4;
}

.priceSection {
  text-align: right;
  min-width: fit-content;
}

.emiText {
  font-size: 12px;
  color: #666;
}

.mapContainer {
  margin: 16px 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #eee;
}

.mapPreview {
  height: 250px;
  background-color: #f5f5f5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.mapPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #666;
  width: 100%;
}

.mapButton {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: rgb(255, 227, 205);
  color: rgb(255 117 4);
  padding: 6px 12px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.mapButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.amenitiesSection {
  margin-top: 24px;
}

.amenitiesTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.amenitiesList {
  display: flex;
  justify-content: space-around;
  padding: 0 16px;
  gap: 4px;
}

.amenityItem {
  text-align: center;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27px;
  padding: 7.5px 25px 7.5px 25px;
  gap: 10px;
  border-radius: 20px;
  color: rgba(31, 76, 107, 1);
  font-size: 13px;
  background-color: rgba(245, 244, 248, 1);
}

/* Media Queries */
@media (max-width: 480px) {
  .container {
    border-radius: 0;
  }

  .contentWrapper {
    padding: 12px;
  }

  .propertyTitle {
    font-size: 18px;
  }
}
